#language: ru

@tree

Функционал: Проверка формы документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей партнера, соглашения и контрагента в заказе покупателя, 
чтобы убедиться, что пользователь может корректно взаимодействовать с формой  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка наличия и заполнения полей партнера, соглашения и контрагента на форме
	* Закрытие всех открытых окон
		И я закрываю все окна клиентского приложения
	* Открытие документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка наличия элементов на форме	
		И элемент формы "Партнер" присутствует на форме
		И элемент формы "Контрагент" присутствует на форме
		И элемент формы "Соглашение" присутствует на форме
	* Проверка блокировки поля Контрагент
		Если элемент "LegalName" доступен для редактирования Тогда
			Тогда я вызываю исключение "Поле контрагент доступно для заполнения без заполненного партнера"
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Если элемент "LegalName" не доступен для редактирования Тогда
			Тогда я вызываю исключение "Поле контрагент недоступно для заполнения с заполненным партнером"	
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Если элемент "LegalName" доступен для редактирования Тогда
			Тогда я вызываю исключение "Поле контрагент доступно для заполнения после очищения партнера"
		И Я закрываю окно 'Заказ покупателя (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'					
	* Проверка заполнения поля Партнер партнером с одним соглашением
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И элемент формы с именем 'LegalName' стал равен 'Клиент 1'
		И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я нажимаю кнопку очистить у поля с именем "Partner"
		И элемент формы с именем 'LegalName' стал равен ''
		И элемент формы с именем 'Agreement' стал равен ''
	* Проверка заполнения поля Партнер партнером с несколькими соглашениями
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И элемент формы с именем 'LegalName' стал равен 'Клиент 2'
		И элемент формы с именем 'Agreement' стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
	* Проверка заполнения поля Партнер клиентом-поставщиком
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '5'   | 'Клиент и поставщик' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И элемент формы с именем 'LegalName' стал равен 'Клиент и поставщик'
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
 * Запись и проведение документа
		И я нажимаю на кнопку с именем 'FormWrite'
		И я запоминаю значение поля "Номер" как "$Номер$"	
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
 * Открытие созданного документа
		И в таблице "List" я перехожу к строке:
			| 'Номер'   | 'Партнер'            |
			| '$Номер$' | 'Клиент и поставщик' |
		И в таблице "List" я выбираю текущую строку
 * Проверка сохранения введенных значений в полях партнер, контрагент, соглашение
		И элемент формы с именем 'Partner' стал равен 'Клиент и поставщик'
		И элемент формы с именем 'LegalName' стал равен 'Клиент и поставщик'
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд
 * Закрытие форм
		И я закрываю все окна клиентского приложения
		