#language: ru

@tree

Функционал: редактирование документа Заказ

Как Администратор я хочу
проверить итоговую сумму документа Заказ 
чтобы вести корректный учет продаж   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка итоговой суммы документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Добавляем строку в ТЧ Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
* Изменяем реквизиты Цена и Количество
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем итоговую сумму
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '20'
* Изменяем цену в уже добавленной строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем итоговую сумму
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '2 000'
* Закрываем окно создания заказа без сохранения
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

	
