#language: ru

@tree

Функционал: заполнение заказа покупателя

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация из Соглашения
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'               |
		| 'Обычное' | 'По соглашениям'     | '10'  | 'Соглашение без организации' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Если элемент формы с именем 'Company' стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И я нажимаю на кнопку с именем 'FormChoose'
			

				
	
	

