#language: ru

@tree

Функционал: заполнение справочника Товары

Как Администратор я хочу
заполнять справочник Товары 
чтобы корректно вести учет МПЗ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление картинки к Товару
	* Закрытие всех открытых форм
		И я закрываю все окна клиентского приложения
	* Открываем форму товара
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
	* Добавляем картинку
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я выбираю файл "$КаталогПроекта$\Files\File.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И Пауза 2
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И в таблице "Список" я выбираю текущую строку		
		И я жду закрытия окна 'File.png (Файл)' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Йогурт (Товар)' в течение 20 секунд
	* Обновляем картинку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
		И элемент формы с именем 'ФайлКартинки' стал равен 'File.png'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я выбираю файл "$КаталогПроекта$\Files\File.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
		И Пауза 2
		И в поле с именем 'Наименование' я ввожу текст 'File1.png'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'File.png (Файл) *' в течение 20 секунд
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Йогурт (Товар)*' в течение 20 секунд
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
		И элемент формы с именем 'ФайлКартинки' стал равен 'File1.png'
	* Закрываем все окна
		И я закрываю все окна клиентского приложения
		
