#language: ru

@tree

Функционал: <описание фичи>

Как Администратор я хочу
проверить отчет Остатки
чтобы корректно вести учет остатков  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета Остатки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R26C6' в течение 20 секунд
	Дано Табличный документ 'Результат' равен макету "МакетОстаткиТоваров" по шаблону
	
		
	

